<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    </head>
  <body>
    <nav>
        <ul>
        <li><a href="../index.html">O mně</a></li>
        <li><a href="cv.html">Životopis</a></li>
        <li><a href="schedule.html">Môj rozvrh</a></li>
        <li><a href="multiimage.html">Obrázok</a></li>
        </ul>
        <div>
            <h1>Životopis</h1>
        </div>   
    </nav>
     <div class="cv">
        <article class="left">
            <h2>Iakov <br>Riumin</h2>
            <div>
            <img src="../images/imageforcv.jpg" alt="avatarforcv">
            </div>
           <h3> Contact</h3>
            <h4> Address:</h4>
            <address>
                Šípková 3700/3, 811 04 Bratislava
            </address>
            <h4>Phone:</h4>
            <p>(+421)951551228</p>
            <h4>Email:</h4>
            <p><a href="mailto:jacob11.ho@gmail.com">jacob11.ho@gmail.com</a></p>      
            <h3>Hobbies</h3>
            <ul>
                <li>Computer-sciense</li>
                <li>Astronomy</li>
                <li>Microelectronics</li>
                <li>neural networks</li>
            </ul>
        </article>
        <article class="right">
            <h3>Summary</h3>
                <p>Najlepší človek na svete. Ovládam všetky programovacie jazyky.
                     Bohaté skúsenosti s písaním CSS, CSI, KGB, FBI. Pripravený pracovať pre jedlo.</p>
            <h3>Experience</h3>
            <p><b>Operátor CNC stroja</b>  01/2018 - 09/2020</p>
            <p><b>Edel'veys Solyushns</b> Petrohrad</p>
                <ul>
                    <li>Operátor deliaceho zariadenia na rezanie vodným lúčom</li>
                    <li>Obsluha jednoduchého CNC zariadenia - na delenie materiálu vodným lúčom.
                    </li>
                    <li>Obsluha vysokozdvižného vozíka.</li>
                    <li>Vydzvihnutie, balenie a dodanie hotových produktov priamo ku zákazníkovi</li>
                    <li>Zabezpečíme zaškolenie zamestnanca na zariadení tímom odborníkov priamo od výrobcu stroja.</li>
                    <li>Odvetvie hospodárstva profesionálne služby v oblasti tvarového rezania a delenia materiálov vodným
                        lúčom.</li>
                </ul>
            <h3>Education</h3>
            <p><b>Banský inžinier</b> 07/2011 - 06/2016</p>
            <p>Saint Petersburg Mining University, St Petersburg (Rusko) </p>
            <h3>Languages</h3>
            <ul>
                <li>Russian-C2</li>
                <li>English-A2</li>
                <li>Slovak-A2</li>
            </ul>    

        </article>
    </div>
     </body>
     </html> 