<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>Multiimage</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    </head>
  <body class="cosmos">
    <nav>
        <ul>
        <li><a href="../index.html">O mně</a></li>
        <li><a href="cv.html">Životopis</a></li>
        <li><a href="schedule.html">Môj rozvrh</a></li>
        <li><a href="multiimage.html">Obrázok</a></li>
        </ul>
        <div>
            <h1>Obrázok</h1>
          </div>
    </nav>
     <section class="image">
        <div class="bigImage">
          <img class="allrockets" src="../images/rockets.jpg" alt="big rockets" title="https://ic.pics.livejournal.com/kiri2ll/55258202/1135226/1135226_900.jpg">
        <div class="rockets" id="saturn">
          <div>
              <img src="../images/saturn5.jpg" alt="saturn5" title="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Ap11-KSC-69PC-241HR.jpg/405px-Ap11-KSC-69PC-241HR.jpg">
              <h2>Saturn 5</h2>
              <p><b>Výška:</b> 111 m<br><b>Priemer:</b>	10 m<br>
                <b>Hmotnosť:</b> 3 MT<br>
                <b>Náklad:</b> 118 T
              </p>
          </div>
        </div>
        <div class="rockets" id="sls">
          <div>
            <img src="../images/sls.jpg" alt="SLS" title="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/SLS_on_39B_ahead_of_launch_%28cropped%29.jpg/405px-SLS_on_39B_ahead_of_launch_%28cropped%29.jpg">
              <h2>SLS</h2>
              <p><b>Výška:</b> 117 m<br><b>Priemer:</b>	8,4 m<br>
                <b>Hmotnosť:</b> 2.9 MT<br>
                <b>Náklad:</b>	130 T
              </p>
          </div>
        </div>
        <div class="rockets" id="n1">
          <div>
            <img src="../images/n-1.jpg" alt="N-1" title="http://www.russianspaceweb.com/images/rockets/n1/3l/launch_1.jpg">
              <h2>N-1</h2>
              <p><b>Výška:</b> 105.3 m<br><b>Priemer:</b> 17 m<br>
                <b>Hmotnosť:</b> 2.7 MT<br>
                <b>Náklad:</b>	95 T
              </p>
          </div>
        </div>
        <div class="rockets" id="bfr">
          <div>
            <img src="../images/bfr.jpg" alt="BFR" title="https://live.staticflickr.com/65535/51924607369_d8761fbd49_b.jpg">
              <h2>BFR</h2>
              <p><b>Výška:</b> 120 m<br><b>Priemer:</b>	9 m<br>
                <b>Hmotnosť:</b> 5 MT<br>
                <b>Náklad:</b>	150 T
              </p>
          </div>
        </div>
        <div class="rockets" id="cz9">
          <div>
            <img src="../images/cz9.jpg" alt="cz-9" title="https://jundroo.blob.core.windows.net/simplerockets/files/2019/10/21/M23Nse/UserView-0.jpg">
              <h2>CZ-9</h2>
              <p><b>Výška:</b> 111 m<br><b>Priemer:</b>	11 m<br>
                <b>Hmotnosť:</b> 4.1 MT<br>
                <b>Náklad:</b>	150 T
              </p>
          </div>
        </div>
        <div class="rockets" id="energia">
          <div>
            <img src="../images/energia.jpg" alt="energia" title="https://3dnews.ru/assets/external/illustrations/2014/07/14/823929/3219013.jpg">
              <h2>Energiya</h2>
              <p><b>Výška:</b> 59 m<br><b>Priemer:</b> 16 m<br>
                <b>Hmotnosť:</b> 2.4 MT<br>
                <b>Náklad:</b> 100 T
              </p>
          </div>
        </div> 
        </div>
     </section>
     </body>
     </html> 