<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>Schedule</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    </head>
  <body class="sced">
    <nav>
        <ul>
        <li><a href="../index.html">O mně</a></li>
        <li><a href="cv.html">Životopis</a></li>
        <li><a href="schedule.html">Môj rozvrh</a></li>
        <li><a href="multiimage.html">Obrázok</a></li>
        </ul>
        <div>
            <h1>Môj rozvrh</h1>
          </div>
    </nav>
    <div class="rozvrh">
     <table class="schedule">
        <tr>
            <th>Deň</th> 
            <th class="empty">7.00</th> 
            <th>8.00</th>
            <th>9.00</th>
            <th>10.00</th>
            <th>11.00</th>
            <th>12.00</th>
            <th>13.00</th>
            <th>14.00</th>
            <th>15.00</th>
            <th>16.00</th>
            <th>17.00</th>
            <th class="empty">18.00</th>
            <th class="empty">19.00</th>
            <th class=empty>20.00</th>
        </tr>
        
        <tr > 
            <td class="weak">Po</td>
            <td colspan="14"></td>
        </tr>
        <tr > 
            <td class="weak">Ut</td>
            <td class="empty"></td>
            <td class="seminar" colspan="2">ab300<br>
                Analýza a zložitosť algoritmov<br>
                M. Bečka</td>
            <td class="lecture" colspan="2">ab300<br>
                Operačné systémy<br>
                M. Jókay</td>
            <td class="empty"></td>
            <td class="lecture" colspan="2">ab300<br>
                Softvérové inžinierstvo<br>
                M. Šrámka</td>
            <td class="lecture" colspan="2">	
                cd300<br>
                Webové<br>technológie 1<br>
                K. Žáková</td>
            <td colspan="4" class="empty"></td>    
         </tr>
         <tr>
            <td class="weak">St</td>      
            <td colspan="2" class="empty"></td>
            <td class="lecture">ab300<br>
                Softvérové inžinierstvo<br>
                M. Šrámka</td>
            <td class="sport" colspan="2">t-upol<br>
                Telesná kultúra 5<br>
                L. Jurkovič</td>    
            <td class="seminar">
                c117a<br>
                Softvérové inžinierstvo<br>
                O. Gallo</td>
            <td class="lecture" colspan="2">
                ab300<br>
                Analýza a zložitosť algoritmov<br>
                M. Bečka</td>    
            <td class="lecture" colspan="2">
                cd300<br>
                Webové<br>technológie 1<br>
                K. Žáková
            </td> 
            <td colspan="4" class="empty"></td>   
         </tr> 
         <tr>
            <td class="weak">Št</td> 
            <td colspan="3" class="empty"></td>
            <td colspan="2" class="lecture">a303<br>
                Fyzikálne modelovanie v počítačových hrách<br>
                M. Konôpka</td>
            <td class="lecture">cd300<br>
                Operačné systémy<br>
                M. Jókay</td>
            <td class="seminar">cd300<br>
                Operačné systémy<br>
                R. Ploszek</td>    
            <td class="seminar" colspan="2">a217<br>
                Fyzikálne modelovanie v počítačových hrách<br>
                K. Sedlačková</td>    
            <td class="seminar" colspan="2">	
                cpu-a<br>
                Webové<br>technológie 1<br>
                J. Matišák</td>                                               
            <td colspan="3" class="empty"></td>        
         </tr>
         <tr>
            <td class="weak">Pi</td>
            <td colspan="2" class="empty"></td>
            <td class="seminar">	
                bc150<br>
Analýza a zložitosť algoritmov<br>
M. Bečka</td> 
<td colspan="11" class="empty"></td>
         </tr>                   
     </table>
     </div>
     </body>
     </html> 