
@font-face {
    font-family: GlacialIndifference-Regular;
    src: url("../fonts/GlacialIndifference-Regular.otf") format("opentype");
}
@font-face {
    font-family: GlacialIndifference-Bold;
    src: url("../fonts/GlacialIndifference-Bold.otf") format("opentype");
}
@font-face {
    font-family: GlacialIndifference-Italic;
    src: url("../fonts/GlacialIndifference-Italic.otf") format("opentype");
}
body {
    background-color:#DCD1E3;    
    font-family:GlacialIndifference-Regular;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: black;
}

q{
    font-family:GlacialIndifference-Italic;
    font-size: 17px;
}
h1{
    font-size: 35px;
}
b,h1,h2,h3{
    font-family:GlacialIndifference-bold;
}
h2{
    margin: 0;
}
address {
    font-family:GlacialIndifference-Italic;
}

.aboutMe p::first-letter{
    margin-left: 30px;
    text-transform: uppercase;
}

nav{
    width: 100%;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
    justify-content:space-around;
    background-color: black;
    margin: 0;
    padding: 0;
    width: 100%;
}
 

nav li{
    list-style:none;
    padding:10px;
    width: 100%;
    text-align: center;
    min-width: 70px;
}
nav a{
    color: #fff;
    cursor: pointer;
    width:100%;
    height: 100%;
    font-weight: bold;
    display: block;
    text-align:center;
    font-size: 22px;
    border:  none;
}
nav a:hover{
    background-color: #86888c;
    color: black;
    font-weight: lighter;
}
nav div{
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top:15px;
    padding: 0px 7px 5px 7px;
    width: max-content;
   height: max-content;

}

@media screen and (max-width: 1000px) {
    nav ul {
        flex-direction:column;
    }
  }

nav div h1{
    color:white;
    padding:0;
    margin: 0;
    text-align: center;
}

.aboutMe p{
    margin:5px;
}
div.aboutMe{
    position: relative;
    top:20px;
    min-width: 380px;
}

.aboutMe article{
    margin: 10px;    
}
.aboutMe img{
    width: 200px;
    height: auto;
    float:left;
    margin: 7px 7px 0px 3px; 
}
.aboutMe span{
    float:right;
    margin: 7px 7px 7px 7px; 
    padding-bottom: 7px;
    border-bottom: 2px double black;   
}
.aboutMe aside{
    float: right;
    width: 30%;
    background-color: black;
}
.aboutMe aside q{
    color:white;
}
.aboutMe aside q[cite]::after {
    content: " (" attr(cite) ") ";
}

div.cv {
    margin: 0 50px 0 50px;
    padding:0;
    position: relative;
    top:50px;
    display: flex;  
}

.cv h3{
    margin:10px 12px 10px 30px;
    border-bottom:double black;
}

.cv p,h2,h4,address{
    margin:5px 12px 5px 30px;
}
.cv article.left{
    float:left;
    height: auto;
    min-width: 250px;
    padding-bottom:30px;
    background:#79737D;
    flex:1;
}
@media screen and (max-width: 1000px) {
    article.left {
        width: 100%;
    }
  }
.left div{
    width: 100%;
    text-align: center;
}
.left img{

    border-radius: 50%;
    padding-top: 5px;
    width:150px;
    height: auto;
}
.cv article.right{
    flex:2;
    background:#ABA2B0;
}

div.rozvrh{
    position: relative;
    top:50px;
    width: 100%;
    text-align: center;
    justify-content: center; 
    align-items: center; 
    /* overflow: auto; */
}
table.schedule{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border: 2px double black;
    table-layout:initial;
    min-width: 1040px;
}
@media screen and (max-width: 1040px) {
    div.rozvrh {
       width: 100vw;
        overflow:scroll;
    }
  }
@media screen and (max-width: 1000px) {
    div.rozvrh {
        overflow:scroll;
        width: 100%;
    }
    table.schedule{
        width:1100px;
    }
  }




.schedule th,tr,td{
    text-align: center;
    vertical-align: middle;
    border: 2px double black;

}
th.empty{
    width:50px;
    z-index:2;
}
.schedule tr{
    z-index: 1;
}

.lecture,.sport,.seminar {
    width: 100px;
}
.lecture{
    background-color:#006363;
}
.seminar{
    background-color:#33CCCC;
}
.sport{
    background-color:#007046;
}


.schedule th{
    background-color: black;
    color:white;
}
tr{
    background-color:#79737D;
}
tr:nth-of-type(odd){
    background-color:#ABA2B0;
}
.weak{
    background-color: black;
    color:white;
    font-weight: bold;
    width:30px
}

section.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 30px;
    margin-bottom: 50px;
    position: relative;
    height: auto;
    min-width:571px;
  
}
div.bigImage{
    width: 750px;
    min-width:571px;
    height: auto;
    position:relative;
    
}

img.allrockets{
    width: 100%;
    margin: 0;
    padding: 0;
    height:auto;
}

.rockets{
    width: 50px;
        height:50px;
    position:absolute;
    display: inline-block;
    background-color:rgba(0, 39, 39, 0.7);
    transition: all 1s;
    top:60%;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    cursor:  help;

}
.rockets div{
    top:-700%;
    position: absolute;
    width: 400%;
    min-width: 50px;
    height: max-content;
    visibility: hidden;
    background-color:rgba(0, 200, 200, 0.9);

    right: 10%;
    border-radius: 10px;
}
.rockets h2{
    font-size:22px;
    text-align: center;
    border-bottom: double 2px black;
}

.rockets p{
    margin: 0;
    padding: 2px;
    
}
.rockets div img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.rockets:hover{
    transform:scale(1.1);
    background-color:rgba(0, 200, 200, 0.7);
}
.rockets:hover > div{
    visibility: visible;
}

#energia:hover > div{
    left: 10%;
}

#saturn{
    right:2.1%;
    z-index:5;
}
#sls{ 
    right: 15.7%;
    z-index:4;
}
#n1{
    right: 28.9%;
    z-index:3;
}
#bfr{
    right: 40.5%;
    z-index:2;
}
#cz9{
    right: 52%;
    z-index:1;
}
#energia{
    left: 4%;
    z-index:2;
}

