<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
  <body class="about">
    <nav>
        <ul>
        <li><a href="index.html">O mně</a></li>
        <li><a href="web_pages/cv.html">Životopis</a></li>
        <li><a href="web_pages/schedule.html">Môj rozvrh</a></li>
        <li><a href="web_pages/multiimage.html">Obrázok</a></li>
        </ul>
        <div>
           <h1>O mně</h1>
        </div>
    </nav>
     <div class="aboutMe">
        <aside>
          <q cite="Viktor_Tsoi">
            But, as long as there's a pack of cigarettes in my pocket,
            Then, everything isn't so bad today.
          </q>
        </aside>
        <article>
            <img src="images/avatar.jpg" alt="the best of the best">
            <h2>Začneme</h2>
            <p> Ahoj. Možno začnem, strávil som toľko času, kým som prišiel na navigačné menu. Volám sa Iacov(Jakov). Som z Ruska 
              z Petrohradu, dúfam, že to neovplyvní moje skóre v predmete:) Mám 29 rokov, ako vidíte, našťastie som sa do klubu 27 rokov nedostal. Mám manželku, volá sa Renee. 
               Mám psa dcéru, vola sa Rachel v skutočnosti je na obrázku vľavo. 
               Zaujímam sa o vesmír, mikroelektroniku, neurónové siete, programovanie a šport. Ďalej bude náhodný text a moja životná mapa.
            </p>
               <span><q cite="Lonnie_Donegan">I had a job a year ago<br>
                  Had a little home<br>
                  Now i've got no place to go<br>
                  I guess i have to roll</q>
                   </span> 
                   <p>
                   Apollo 11 bolo piatym americkým pilotovaným kozmickým letom v rámci programu Apollo a prvým, pri ktorom ľudia pristáli na Mesiaci. Prvými ľuďmi, ktorí pristáli na Mesiaci, sa v nedeľu 20. júla 1969 o 20:17:39 svetového času (UTC) stali veliteľ Neil Armstrong a pilot lunárneho modulu Edwin „Buzz“ Aldrin. Bolo to po prvýkrát, keď sa človek dostal na iné prirodzené kozmické teleso ako na Zem. Pilot veliteľského modulu Michael Collins bol v tom čase na obežnej dráhe okolo Mesiaca.
                   Posádky pre Apollo 11 boli menované koncom roka 1968. Podľa zavedeného zvyku na miesto hlavnej posádky postúpila záložná posádka o tri čísla nižšieho letu, teda Apolla 8. Tvorili ju Neil Armstrong, Fred Haise a Edwin „Buzz“ Aldrin. Do záložnej posádky prišli James Lovell a William Anders, pričom miesto pilota lunárneho modulu zostalo zatiaľ neobsadené.

                   Predtým v júli 1968 vypadol z posádky Apolla 9 Michael Collins kvôli operácii kostných výrastkov na chrbtici, ktorú podstúpil 23. augusta. Začiatkom roka 1969 získal späť letový status a v Armstrongovej posádke nahradil Freda Haisa, ktorý sa presunul do záložnej posádky. Zloženie hlavnej a záložnej posádky Apolla 11 NASA oficiálne oznámila 9. januára 1969.
                   
                   Podpornú posádku tvorili Ken Mattingly, Ronald Evans, William Pogue a John Swigert. Začiatkom roka 1969 sa William Anders rozhodol, že na jeseň toho istého roku odíde z NASA. Ken Mattingly sa preto pripravoval spolu s ním, aby ho mohol nahradiť, keby bol let Apolla 11 odložený.
                   Toto je moja životná cesta: 
                  </p>
              
              <ul>
                <li>
                  Škôlka
                </li>
                <li>
                  Stredná škola.
                </li>
                <li>
                  Banská univerzita.
                </li>
                <li>
                  Armáda
                </li>
                <li>
                  STU 
                </li>
                </ul>
        </article>
      </div>
  </body>
</html>